PORT=3030

MONGODB_URI="mongodb+srv://SaveYours:LFez7zqBHGmiFWCB@clustersaveyours.h4jgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

#Secret JWS
SECRET="lkSHSJDH§(/$(Z/)WHSLDKNFLKJDWIHZ§Z)((zeiughfkjsjhdo38zr78tsjhg()/§)(/R(ZdksjbgdckjHLKFShjkfgiuLHfuhsfkjhvsoväöjvjknbxhjcbvwilzsguijhdjefhkweglkujZI/§&RT%O(§&%/&§%/(DWTFGHJFSCkjFHÖJGHiugfulkghdkjsfhkjhjh)))))"

#token expire
EXPIRE= 30 * 1000
